<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 30px;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px;
            border: 2px solid gray;
        }
        
        .container img{
            margin-top: 10px;
            height: 64px;
            width: 64px;
        }
        .container h4{
            margin-top: 10px;
            font-size: 20px;
        }
        .container p{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="user.png" alt="">
        <h4>Name: Nguyễn Phong Hoàng Sơn</h4>
        <p>Phone Number:0975018706</p>
        <p>Address: FVille 2, Hoa Lac High Tech Park, Hanoi, Vietnam</p>
        <p>Website: <a href="https://www.fpt-software.com">https://www.fpt-software.com</a></p>
    </div>
</body>
</html>