html {
  font-family: "Roboto Mono", monospace;
}

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}



hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}



abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}


code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}


small {
  font-size: 80%;
}



sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


img {
  border-style: none;
}



button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}


button,
input { /* 1 */
  overflow: visible;
}



button,
select { /* 1 */
  text-transform: none;
}


button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button;
}



button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


fieldset {
  padding: 0.35em 0.75em 0.625em;
}


legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}



progress {
  vertical-align: baseline;
}


textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}



[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}


[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}


details {
  display: block;
}


summary {
  display: list-item;
}


template {
  display: none;
}
[hidden] {
  display: none;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

#nav {
  background-color: #dcdcdc;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
}

#nav a {
  font-size: 17px;
  text-transform: uppercase;
  color: #000;
  text-decoration: none;
  padding: 16px;
  padding-bottom: 12px;
  letter-spacing: 2px;
  display: inline-block;
  transition: all 0.3s;
  border-bottom: 4px solid transparent;
}

#nav a:hover {
  background-color: #cccccc;
  border-bottom-color: tomato;
}

.mobile-menu-btn {
  display: none;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.mobile-menu-btn:hover {
  background-color: #cccccc;
}

.mobile-menu-container {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: all 0.4s;
  padding-top: 60px;
}

.mobile-menu-container i {
  width: 25px;
  font-size: 22px;
  margin-right: 10px;
  text-align: center;
}

.mobile-menu-container a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.mobile-menu-container a:hover {
  color: #f1f1f1;
}

.close-mobile-menu-btn {
  position: absolute;
  top: 0;
  left: 15px;
  font-size: 36px;
  margin-right: 50px;
  color: #fff;
  cursor: pointer;
}

.show-mobile-menu {
  width: 300px;
}

div#hero {
  background-image: url("../image/caspar-camille-rubin-fPkvU7RDmCo-unsplash.jpg");
  height: 100vh;
  background-size: cover;
  position: relative;
}

.jumbotron {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.main-heading {
  font-size: 64px;
  margin-bottom: 50px;
  color: #fff;
  margin-top: 0;
  text-shadow: 2px 2px 4px #000;
}

.main-heading-description {
  font-size: 18px;
  margin-bottom: 60px;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
}

@keyframes scaling {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.1);
    box-shadow: 0 0 24px #ccc;
  }
}

.learn-more-btn {
  padding: 12px 24px;
  border-radius: 4px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  animation-name: scaling;
  animation-duration: 1.2s;
  animation-iteration-count: infinite;
}

.learn-more-btn:hover {
  transform: translateY(-5px);
}

.social-icons {
  position: absolute;
  left: 48px;
  bottom: 30px;
}

.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  margin-right: 5px;
}

.section {
  padding: 128px 16px;
}

.section-heading {
  font-size: 24px;
  letter-spacing: 2px;
  margin: 0 0 25px 0;
  text-transform: uppercase;
  font-weight: 400;
}

.section-heading-description {
  font-size: 18px;
  font-weight: 300;
}

.section .section-heading,
.section .section-heading-description {
  text-align: center;
}

.we-know-design {
  background-color: #f1f1f1;
  display: flex;
  flex-wrap: wrap;
}

.we-know-design > * {
  flex-grow: 1;
  width: 50%;
  padding: 0 16px;
  box-sizing: border-box;
}

.we-know-design .right img {
  width: 100%;
  border-radius: 8px;
}


.image-box {
  display: flex;
  flex-wrap: wrap;
  padding-top: 24px;
}

.image-box > div {
  flex-basis: 25%;
  flex-grow: 1;
  box-sizing: border-box;
}

.image-box > div {
  padding: 8px;
  transition: all 0.25s;
}
.image-box > div:hover {
  transform: scale(1.125);
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-item-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 64px;
}

.about-item {
  text-align: center;
  flex-basis: 25%;
  padding: 16px;
  box-sizing: border-box;
  transition: all 0.25s;
}

.about-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 8px #aaa;
}

.about-item i {
  font-size: 64px;
}

.about-item h3 {
  font-size: 20px;
  margin: 25px 0 20px 0;
  font-weight: 600;
}

.contact {
  background-color: #f1f1f1;
}

.contact-form {
  display: flex;
  margin-top: 48px;
  padding: 0 64px;
}

.contact-form .left {
  flex-basis: 30%;
  border-right: 1px solid #aaa;
  padding-right: 20px;
}

.contact-form .left p {
  display: flex;
  align-items: center;
}

.contact-form .left i {
  font-size: 28px;
  width: 28px;
  margin-right: 16px;
}

.contact-form .right {
  flex-basis: 70%;
  padding-left: 20px;
}

.contact-form .right input,
.contact-form .right textarea {
  display: block;
  width: 100%;
  background: none;
  border: none;
  border-bottom: 2px solid #aaa;
  padding: 12px;
}
.contact-form .right input:focus,
.contact-form .right textarea:focus {
  outline: none;
}

.contact-form .right textarea {
  margin-bottom: 16px;
}

.location-img img {
  display: block;
  width: 100%;
}

.view-our-work,
.send-message {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding: 16px 12px;
  text-transform: capitalize;
  font-size: 17px;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 64px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 17px;
}

.btn-to-top {
  display: inline-block;
  text-decoration: none;
  padding: 16px 12px;
  background-color: #fff;
  color: #000;
}

.btn-to-top i {
  margin-right: 10px;
}

.footer-social-icons {
  margin: 20px 0;
}

.footer-social-icons a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin: 0 2px;
}

.copy-right-mark {
  font-size: 130%;
  line-height: 1;
}

@media screen and (max-width: 992px) {
  .about-item {
    flex-basis: 50%;
  }

  .image-box > div {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 992px) {
  .nav-menu-items {
    display: none;
  }

  .mobile-menu-btn {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .about-item {
    flex-basis: 100%;
    padding: 16px 48px;
  }

  .we-know-design > * {
    flex-basis: 100%;
    padding: 16px;
  }

  .image-box > div {
    flex-basis: 100%;
  }
}
