<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start something that matters</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="./cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav id="nav" class="nav">
      <a href="index.html"><i class="fas fa-laptop-code"></i> Logo</a>
      <div class="nav-menu-items">
        <a href="#about"><i class="fas fa-info-circle"></i> About</a>
        <a href="#team"><i class="fas fa-user"></i> Team</a>
        <a href="#our-work"><i class="fas fa-th"></i> Work</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
      </div>
      <button class="mobile-menu-btn">Menu <i class="fas fa-bars"></i></button>
    </nav>
    <div class="mobile-menu-container">
      <label for="open" class="close-mobile-menu-btn">&times;</label>
      <a href="#about"><i class="fas fa-info-circle"></i>About</a>
      <a href="#team"><i class="fas fa-user"></i>Team</a>
      <a href="#our-work"><i class="fas fa-th"></i>Work</a>
      <a href="#contact"><i class="fas fa-envelope"></i>Contact</a>
    </div>
    <!-- Hero section -->
    <div id="hero">
      <div class="jumbotron">
        <p class="main-heading">Start something that matters</p>
        <p class="main-heading-description">
          Stop wasting valuable time with projects that just isn't you.
        </p>
        <a href="#about" class="learn-more-btn">Learn more and start today</a>
      </div>

      <div class="social-icons">
        <a href="#">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-snapchat"></i>
        </a>
        <a href="#">
          <i class="fab fa-pinterest-p"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </div>
    <main class="container">
      <!-- About -->

      <div id="about" class="about section">
        <h2 class="section-heading">About the company</h2>
        <p class="section-heading-description">Key features of our company</p>
        <div class="about-item-list">
          <div class="about-item">
            <i class="fas fa-desktop"></i>
            <h3>Responsive</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
              veniam soluta? Aperiam quis neque sunt!
            </p>
          </div>
          <div class="about-item">
            <i class="fas fa-heart"></i>
            <h3>Passion</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
              veniam soluta? Aperiam quis neque sunt!
            </p>
          </div>
          <div class="about-item">
            <i class="far fa-gem"></i>
            <h3>Design</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
              veniam soluta? Aperiam quis neque sunt!
            </p>
          </div>
          <div class="about-item">
            <i class="fas fa-cog"></i>
            <h3>Support</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum,
              veniam soluta? Aperiam quis neque sunt!
            </p>
          </div>
        </div>
      </div>
      <div class="we-know-design section" id="team">
        <div class="left">
          <h2>We know design.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
          <a href="#our-work" class="view-our-work"
            ><i class="fas fa-th"></i> View Our Works</a
          >
        </div>
        <div class="right">
          <img
            src="./image/phone_buildings.jpg"
            alt=""
          />
        </div>
      </div>

      <div id="our-work" class="our-work section">
        <h2 class="section-heading">Our Work</h2>
        <p class="section-heading-description">What we've done for people</p>
        <div class="image-box">
          <div>
            <img src="./image/tech_mic.jpg" alt="" />
          </div>
          <div>
            <img
              src="./image/tech_phone.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_drone.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_sound.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_tablet.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_camera.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_typewriter.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="./image/tech_tableturner.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="contact section" id="contact">
        <h2 class="section-heading">Contact</h2>
        <p class="section-heading-description">
          Lets get in touch. Send us a message:
        </p>
        <div class="contact-form">
          <div class="left">
            <p><i class="fas fa-map-marker-alt"></i> Chicago, US</p>
            <p>
              <i class="fas fa-phone"></i>Phone:
              <a href="tel:00151515"> +00 151515</a>
            </p>
            <p>
              <i class="fas fa-envelope"></i>Email:
              <a href="mailto:mail@mail.com"> mail@gmail.com</a>
            </p>
          </div>
          <div class="right">
            <form action="#">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <input type="text" placeholder="Subject" />
              <textarea placeholder="Message" cols="30" rows="7"></textarea>
              <button type="submit" class="send-message">
                <i class="fa fa-paper-plane"></i> Send message
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="location-img">
        <img src="./image/map.jpg" alt="" />
      </div>
    </main>
    <footer class="footer">
      <a href="#hero" class="btn-to-top"
        ><i class="fas fa-arrow-up"></i>To the top</a
      >
      <div class="footer-social-icons">
        <a href="#">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-snapchat"></i>
        </a>
        <a href="#">
          <i class="fab fa-pinterest-p"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
      <p class="powered-by">
        <span class="copy-right-mark">&copy;</span>
        <span class="current-year"></span> Powered by SonNPH1. All Rights
        Reserved.
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
